<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\vOS.UI\vOS.UI.csproj" />
    <ProjectReference Include="..\..\..\System\vOS\vOS.csproj" />
  </ItemGroup>

</Project>
