# vOS.NET

./: Files Tree.txt  Kernel (vOS).xmind  LICENSE.txt  README.md  vOS.sln
Applications/Console/HelloWorldCpp/: AssemblyInfo.cpp  HelloWorldCpp.cpp  HelloWorldCpp.h  HelloWorldCpp.vcxproj  HelloWorldCpp.vcxproj.filters
Applications/Console/vOS.Application.Echo/: Program.cs  vOS.Application.Echo.csproj
Applications/Console/vOS.Application.Terminal/: Program.cs  Terminal.cs  vOS.Application.Terminal.csproj
Applications/Desktop/vOS.Application.HelloWorldUI/: Program.cs  vOS.Application.HelloWorldUI.csproj
Applications/Desktop/vOS.Application.HelloWorldUI/Window/: HelloWorldWindow.cs
Applications/Desktop/vOS.Application.Shell/: Program.cs
Applications/vOS.API.Bridge/: Application.cs  Console.cs  Instance.cs  vOS.API.Bridge.projitems  vOS.API.Bridge.shproj  vOS_API_Init.cs
Applications/vOS.Application.IronPython/: Program.cs  vOS.Application.IronPython.csproj
Applications/vOS.Application.Roslyn/: Program.cs  vOS.Application.Roslyn.csproj
Applications/vOS.Application.iKVM/: Program.cs  vOS.Application.iKVM.csproj
Hosts/vOS.Console/: Program.cs  vOS.Console.csproj
Hosts/vOS.Console.Win.Cpp/: vOS.Console.Win.Cpp.cpp  vOS.Console.Win.Cpp.vcxproj  vOS.Console.Win.Cpp.vcxproj.filters
Hosts/vOS.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  vOS.Forms.csproj
Hosts/vOS.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  vOS.UWP.csproj
Hosts/vOS.UWP/Pages/: vConsole.xaml  vConsole.xaml.cs
Hosts/vOS.UWP/Properties/: AssemblyInfo.cs
Hosts/vOS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlockInputter.cs  TextBlockOutputter.cs  vOS.WPF.csproj  vWindow.xaml  vWindow.xaml.cs
Hosts/vOS.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hosts/vOS.Xamarin/vOS.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Hosts/vOS.Xamarin/vOS.Xamarin.Android/: MainActivity.cs  vOS.Xamarin.Android.csproj
Hosts/vOS.Xamarin/vOS.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hosts/vOS.Xamarin/vOS.Xamarin.Android/Resources/: Resource.designer.cs
Hosts/vOS.Xamarin/vOS.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  vOS.Xamarin.UWP.csproj
Hosts/vOS.Xamarin/vOS.Xamarin.UWP/Properties/: AssemblyInfo.cs
Hosts/vOS.Xamarin/vOS.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  vOS.Xamarin.iOS.csproj
Hosts/vOS.Xamarin/vOS.Xamarin.iOS/Properties/: AssemblyInfo.cs
System/vOS/: CollectibleAssemblyLoadContext.cs  Command.cs  EntryPoint.cs  MyAbstractClass.cs  OS.cs  Process.cs  Session.cs  Storage.cs  StoragePaths.cs  TypeLoader.cs  User.cs  vExeAssemblyLoadContext.cs  vOS.csproj  vOS.xlsx
System/vOS.API/: Application.cs  Console.cs  vOS.API.csproj  vOS_API_Init.cs
System/vOS.API/Diagnostics/: Process.cs
System/vOS.UI/: WindowManager.cs  vOS.UI.csproj
System/vOS.UI/Drawing/: Color.cs  PixelMatrix.cs  Point.cs  Rectangle.cs  Size.cs
System/vOS.UI/Graphics/: TextBox.cs  UIElement.cs  Window.cs
System/vOS/Device/: DeviceType.cs  IDevice.cs  SerialConsoleDevice.cs  SerialDevice.cs
System/vOS/Manifest/: vAppManifest.cs  vExeManifest.cs
System/vOS/UserSpace/: Session.cs  User.cs
System/vOS/UserSpace/Instance/: Instances.cs  Process.cs  ProcessInfo.cs  ProcessWindowState.cs
vOS.Applications.Show/: Program.cs
vOS.Test/: MakeConsoleWork.cs  UnitTest1.cs  vOS.Test.csproj
