<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\vOS.UI\vOS.UI.csproj" />
    <ProjectReference Include="..\..\System\vOS\vOS.csproj" />
  </ItemGroup>

</Project>