<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>lib\Microsoft.CodeAnalysis.Common 4.2.0\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>lib\Microsoft.CodeAnalysis.CSharp 4.2.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>lib\Microsoft.CodeAnalysis.CSharp.Scripting 4.2.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>lib\Microsoft.CodeAnalysis.Scripting.Common 4.2.0\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
